In [5]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("persona.csv")

In [7]:
df.head()

   PRICE   SOURCE   SEX COUNTRY  AGE
0     39  android  male     bra   17
1     39  android  male     bra   17
2     49  android  male     bra   17
3     29  android  male     tur   17
4     49  android  male     tur   17

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   PRICE    5000 non-null   int64
 1   SOURCE   5000 non-null   object
 2   SEX      5000 non-null   object
 3   COUNTRY  5000 non-null   object
 4   AGE      5000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 234.4+ KB

In [10]:
df.PRICE.unique()

array([39, 49, 29, 19, 59,  9], dtype=int64)

In [11]:
df.PRICE.value_counts()

29    1305
39    1260
49    1031
19     992
59     212
9      200
Name: PRICE, dtype: int64

In [12]:
df.COUNTRY.value_counts()

usa    2065
bra    1496
deu     455
tur     451
fra     303
can     230
Name: COUNTRY, dtype: int64

In [16]:
df.groupby("COUNTRY").agg({"PRICE":"sum"}).sort_values(by = "PRICE", ascending = False)

         PRICE
COUNTRY
usa      70225
bra      51354
tur      15689
deu      15485
fra      10177
can       7730

In [17]:
df.groupby("SOURCE").agg({"PRICE": "count"})

         PRICE
SOURCE
android   2974
ios       2026

In [18]:
df.groupby("COUNTRY").agg({"PRICE":"mean"}).sort_values(by = "PRICE", ascending = False)

             PRICE
COUNTRY
tur      34.787140
bra      34.327540
deu      34.032967
usa      34.007264
can      33.608696
fra      33.587459

In [19]:
df.groupby("SOURCE").agg({"PRICE": "mean"})

             PRICE
SOURCE
android  34.174849
ios      34.069102

In [ ]:
df.groupby

In [20]:
df.groupby(['COUNTRY','SOURCE']).agg({"PRICE":"mean"})

                     PRICE
COUNTRY SOURCE
bra     android  34.387029
        ios      34.222222
can     android  33.330709
        ios      33.951456
deu     android  33.869888
        ios      34.268817
fra     android  34.312500
        ios      32.776224
tur     android  36.229437
        ios      33.272727
usa     android  33.760357
        ios      34.371703

In [25]:
agg_df = df.groupby(['COUNTRY','SOURCE',"SEX","AGE"]).agg({"PRICE":"mean"}).sort_values(by = "PRICE", ascending = False)

In [26]:
agg_df

                            PRICE
COUNTRY SOURCE  SEX    AGE
bra     android male   46    59.0
usa     android male   36    59.0
fra     android female 24    59.0
usa     ios     male   32    54.0
deu     android female 36    49.0
...                           ...
usa     ios     female 38    19.0
                       30    19.0
can     android female 27    19.0
fra     android male   18    19.0
deu     android male   26     9.0

[348 rows x 1 columns]

In [24]:
#MESELA ELDEKİ SINIRLI KAYNAKLAR İLE KAMPANYA DÜZENLEYECEĞİZ. BU TABLOYA BAKIP BAZI HEDEF GRUPLARA YÖNELİK, ÖRNEĞİN 46 YAŞ
#CİVARI ANDROİD KULLANAN BRAZİLYALI ERKEKLERE YÖNELİK YAPMAK DAHA İYİ SONUÇ VEREBİLİR.

In [27]:
agg_df.reset_index(inplace = True)

In [46]:
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT
0       bra  android    male   46   59.0   41_70
1       usa  android    male   36   59.0   31_40
2       fra  android  female   24   59.0   24_30
3       usa      ios    male   32   54.0   31_40
4       deu  android  female   36   49.0   31_40
..      ...      ...     ...  ...    ...     ...
343     usa      ios  female   38   19.0   31_40
344     usa      ios  female   30   19.0   24_30
345     can  android  female   27   19.0   24_30
346     fra  android    male   18   19.0    0_18
347     deu  android    male   26    9.0   24_30

[348 rows x 6 columns]

In [35]:
agg_df.AGE.value_counts()

15    22
16    21
17    19
19    15
21    15
18    15
24    14
26    14
20    14
23    14
25    14
22    13
31    11
27    11
32     9
28     9
34     8
30     8
42     8
33     8
29     8
35     7
37     7
38     6
36     6
47     5
51     4
49     4
41     4
44     4
43     4
46     3
50     3
40     2
56     2
55     2
59     2
45     2
65     2
53     2
57     2
39     1
61     1
52     1
54     1
66     1
Name: AGE, dtype: int64

In [41]:
df.describe().T

        count     mean        std   min   25%   50%   75%   max
PRICE  5000.0  34.1320  12.464897   9.0  29.0  39.0  39.0  59.0
AGE    5000.0  23.5814   8.995908  15.0  17.0  21.0  27.0  66.0

In [45]:
agg_df.loc[(agg_df['AGE'] <=18), 'AGE_CAT'] = "0_18"
agg_df.loc[(agg_df['AGE'] >18 ) & (agg_df['AGE'] <24 ), 'AGE_CAT'] = "19_23"
agg_df.loc[(agg_df['AGE'] >=24 ) & (agg_df['AGE'] <31 ), 'AGE_CAT'] = "24_30"
agg_df.loc[(agg_df['AGE'] >=31 ) & (agg_df['AGE'] <41 ), 'AGE_CAT'] = "31_40"
agg_df.loc[(agg_df['AGE'] >=41 ) & (agg_df['AGE'] <71 ), 'AGE_CAT'] = "41_70"

In [48]:
agg_df.AGE_CAT.value_counts()

24_30    78
0_18     77
19_23    71
31_40    65
41_70    57
Name: AGE_CAT, dtype: int64

In [53]:
agg_df['CUSTOMER_LEVEL_BASED'] = agg_df['COUNTRY'].astype('str') +"_" +agg_df['SOURCE'].astype('str') +"_"+ agg_df['SEX'].astype('str') +"_"+ agg_df['AGE_CAT'].astype('str')

In [54]:
agg_df

    COUNTRY   SOURCE     SEX  AGE  PRICE AGE_CAT      CUSTOMER_LEVEL_BASED
0       bra  android    male   46   59.0   41_70    bra_android_male_41_70
1       usa  android    male   36   59.0   31_40    usa_android_male_31_40
2       fra  android  female   24   59.0   24_30  fra_android_female_24_30
3       usa      ios    male   32   54.0   31_40        usa_ios_male_31_40
4       deu  android  female   36   49.0   31_40  deu_android_female_31_40
..      ...      ...     ...  ...    ...     ...                       ...
343     usa      ios  female   38   19.0   31_40      usa_ios_female_31_40
344     usa      ios  female   30   19.0   24_30      usa_ios_female_24_30
345     can  android  female   27   19.0   24_30  can_android_female_24_30
346     fra  android    male   18   19.0    0_18     fra_android_male_0_18
347     deu  android    male   26    9.0   24_30    deu_android_male_24_30

[348 rows x 7 columns]

In [55]:
del agg_df["COUNTRY"]
del agg_df["SOURCE"]
del agg_df["SEX"]
del agg_df["AGE"]
del agg_df["AGE_CAT"]

In [58]:
agg_df

     PRICE      CUSTOMER_LEVEL_BASED SEGMENT
0     59.0    bra_android_male_41_70       A
1     59.0    usa_android_male_31_40       A
2     59.0  fra_android_female_24_30       A
3     54.0        usa_ios_male_31_40       A
4     49.0  deu_android_female_31_40       A
..     ...                       ...     ...
343   19.0      usa_ios_female_31_40       D
344   19.0      usa_ios_female_24_30       D
345   19.0  can_android_female_24_30       D
346   19.0     fra_android_male_0_18       D
347    9.0    deu_android_male_24_30       D

[348 rows x 3 columns]

In [57]:
agg_df["SEGMENT"] = pd.qcut(agg_df["PRICE"],4, labels = ["D","C","B","A"])

In [60]:
new_user = "tur_ios_male_31_40"

In [62]:
agg_df[agg_df["CUSTOMER_LEVEL_BASED"] == new_user ]

        PRICE CUSTOMER_LEVEL_BASED SEGMENT
20  42.333333   tur_ios_male_31_40       A